# Domain
DOMAIN_NAME=<YOUR_DOMAIN_NAME>
SUBDOMAIN=n8n
SSL_EMAIL=<YOUR_EMAIL>
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# PostgreSQL config
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=n8n_db

# Binary data
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# Logs / Execution
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_DATA_PRUNE_MAX_COUNT=20000
